server {
    listen       80;
    server_name  _;
    set $siteroot /home/box/web;

    location / {
        proxy_pass http://0.0.0.0:8000;
        #proxy_set_header Host $host;
    }
    
    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }

    location ^~ /uploads/ {
        root $siteroot;
    }
    
    location ~* ^.+\.\w+$ {
        root $siteroot/public;
    }
}

